<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript Review</title>
</head>

<body>
<h1>JavaScript Review</h1>

<script>

function questionREPL() { // defines function
		var userAnswerREPL = prompt("What does REPL stand for?");
		var correctAnswer = "read, eval, print, loop";
		var accumulatedPoints = 0;
		
		if (userAnswerREPL != correctAnswer) {
			console.log("Wrong");
			var tryAgainREPL = alert("Wrong answer. The correct answer is: read, eval, print, loop.");
		} else if (userAnswerREPL === correctAnswer) {
			console.log("Correct answer!");
			alert("Nice work!");
		}  

	var moreInfo = alert("More Information: A REPL (read, eval, print, loop) is an interactive environment where you can type instructions for the computer to read it, evaluate/run it, print the result and then make itself ready for the next instruction.");
	console.log(moreInfo); // not appearing in console?
};

questionREPL(); // calls function
	
function booleanQuestion() { // defines function
	alert("Task information: enter the code associated with the definition. You gain a point for each correct answer, but lose a point for wrong answers. No cheating!");
	var accumulatedPoints = 0;

	var isEqual = prompt("is equal to");

		if (isEqual === "==" && isEqual != "="){
			console.log("Correct! (is equal)");
			alert("Correct!");
			var accumulatedPoints = accumulatedPoints + 1;
		} else {
			console.log("Wrong, the comparison operator for 'is equal to' is ==.");
			alert("Wrong, the comparison operator for 'is equal to' is ==.");
			var accumulatedPoints = accumulatedPoints - 1;
		}

	var isExactlyEqual = prompt("is exactly equal to");

		if (isExactlyEqual === "===" && isExactlyEqual != "==" ){
			console.log("Correct (exactly equal)");
			alert("Correct!");
			var accumulatedPoints = accumulatedPoints + 1; 
		} else {
			console.log("Wrong, the comparison operator for 'is exactly equal to' is ===.")
			var accumulatedPoints = accumulatedPoints - 1;
		}

	var notEqual = prompt("is not equal to");

		if (notEqual === "!="){
			console.log("Correct (not equal)");
			alert("Correct!");
			var accumulatedPoints = accumulatedPoints + 1; 
		} else {
			console.log("Wrong, the comparison operator for 'is not equal to' is !=.")
			var accumulatedPoints = accumulatedPoints - 1;
		}


	var greaterThan = prompt("greater than");

		if (greaterThan === ">" && greaterThan != ">="){
			console.log("Correct (greater than)");
			alert("Correct!");
			var accumulatedPoints = accumulatedPoints + 1; 
		} else {
			console.log("Wrong, the comparison operator for 'greater than' is >.")
			var accumulatedPoints = accumulatedPoints - 1;
		}


	var lessThan = prompt("less than");

		if (lessThan === "<" && lessThan != "<="){
			console.log("Correct (less than)");
			alert("Correct!");
			var accumulatedPoints = accumulatedPoints + 1; 
		} else {
			console.log("Wrong, the comparison operator for 'less than' is <.")
		}


	var greaterThanorEqual = prompt("greater than or equal to");

		if (greaterThanorEqual === ">=" && greaterThanorEqual != ">"){
			console.log("Correct (greater than or equal to)");
			alert("Correct!");
			var accumulatedPoints = accumulatedPoints + 1; 
		} else {
			console.log("Wrong, the comparison operator for 'greater than or equal to' is >=.")
			var accumulatedPoints = accumulatedPoints - 1;
		}

	var lessThanOrEqualTo = prompt("Less than or equal to");

		if (lessThanOrEqualTo === "<=" && lessThanOrEqualTo != "<"){
			console.log("Correct (less than or equal to)");
			alert("Correct!");
			var accumulatedPoints = accumulatedPoints + 1; 
		} else {
			console.log("Wrong, the comparison operator for 'less than or equal to' is <=.")
			var accumulatedPoints = accumulatedPoints - 1;
		}

	var andDefined = prompt("and");

		if (andDefined === "&&" && andDefined != "&"){
			console.log("Correct (and)");
			alert("Correct!");
			var accumulatedPoints = accumulatedPoints + 1; 
		} else {
			console.log("Wrong, in boolean expressions 'and' is &&.")
			var accumulatedPoints = accumulatedPoints - 1;
		}

	var orDefined = prompt("or");

		if (orDefined === "||" && orDefined != "|"){
			console.log("Correct (or)");
			alert("Correct!");
			var accumulatedPoints = accumulatedPoints + 1; 
		} else {
			console.log("Wrong, in boolean expressions 'or' is ||.")
			var accumulatedPoints = accumulatedPoints - 1;
		}

	var notDefined = prompt("not");

		if (notDefined === "!" && notDefined != "!!"){
			console.log("Correct (not)");
			alert("Correct!");
			var accumulatedPoints = accumulatedPoints + 1; 
		} else {
			console.log("Wrong, in boolean expressions 'not' is !.")
			var accumulatedPoints = accumulatedPoints - 1;
		}

console.log("Total points: " + accumulatedPoints);

};

booleanQuestion(); // calls function



</script>
	
</body>

</html>